<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible " content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aditti</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="bg-header clearfix">
                <div class="wrap">
                    <div class="header clearfix">
                        <div class="logo">
                            <a href="./index.html">Aditii</a>
                        </div>

                        <div class="header-cart">
                            <img src="./images/shopping_basket.png" alt="pic_shopping_basket">
                                                <span>
                                                    <a href="#">$300</a>
                                                </span>
                        </div>

                        <div class="header-search">
                            <form action="" method="get">
                                <input type="text" value="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bg-bottom-line-header">
                <div class="wrap">
                    <div class="header-sub">
                        <nav class="top clearfix">
                            <ul class="clearfix">
                                <li><a href="./index.html">home</a></li>
                                <li><a href="">sale</a></li>
                                <li><a href="">handbags</a></li>
                                <li><a href="">wallets</a></li>
                                <li><a href="">accessories</a></li>
                                <li><a href="">mens store</a></li>
                                <li><a href="">shoes</a></li>
                                <li><a href="">vintage</a></li>
                                <li><a href="./contact.html">contact us</a></li>
                                <li><a href="">services</a></li>
                            </ul>
                            <a href="#" id="pull">Меню</a>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <section class="wrap">
            <div class="contact clearfix">
                <div class="contact_info">
                    <h2>Адрес</h2>
                    <div class="map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adfcdd11a5dcc31c157f08a5434d77dd787c2174d2390bad6f091efca6e1567f7&amp;source=constructor"
                                width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <br>
                        <small>
                            <a href="https://yandex.ru/map-widget/v1/?um=constructor%3Adfcdd11a5dcc31c157f08a5434d77dd787c2174d2390bad6f091efca6e1567f7&amp;source=constructor">
                                Посмотреть большую карту
                            </a>
                        </small>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Связаться с нами</h2>
                    <form method="post" action="">
                        <div>
                            <span>
                                <label>Имя</label>
                            </span>
                            <span>
                                <input name="userName" type="text">
                            </span>
                        </div>
                        <div>
                            <span>
                                <label>E-mail</label>
                            </span>
                            <span>
                                <input name="userEmail" type="text">
                            </span>
                        </div>
                        <div>
                            <span>
                                <label>Телефон</label>
                            </span>
                            <span>
                                <input name="userPhone" type="text">
                            </span>
                        </div>
                        <div>
                            <span>
                                <label>Сообщение</label>
                            </span>
                            <span>
                                <textarea name="userMsg"></textarea>
                            </span>
                        </div>
                        <div>
                            <span>
                                <input type="submit" class="" value="Отправить">
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="bg-body-footer">
                <div class="wrap">
                    <div class="footer">
                        <div class="footer-columns-of-4 clearfix">
                            <div class="footer-column-of-1-4">
                                <h3>featured sale</h3>
                                <ul>
                                    <li><a href="">Alexis Hudson</a></li>
                                    <li><a href="">American Apparel</a></li>
                                    <li><a href="">Ben Sherman</a></li>
                                    <li><a href="">Big Buddha</a></li>
                                    <li><a href="">Chanel</a></li>
                                    <li><a href="">Christian Audigier</a></li>
                                    <li><a href="">Coach</a></li>
                                    <li><a href="">Cole Haan</a></li>
                                </ul>
                            </div>
                            <div class="footer-column-of-1-4">
                                <h3>men store</h3>
                                <ul>
                                    <li><a href="">Alexis Hudson</a></li>
                                    <li><a href="">American Apparel</a></li>
                                    <li><a href="">Ben Sherman</a></li>
                                    <li><a href="">Big Buddha</a></li>
                                    <li><a href="">Chanel</a></li>
                                    <li><a href="">Christian Audigier</a></li>
                                    <li><a href="">Coach</a></li>
                                    <li><a href="">Cole Haan</a></li>
                                </ul>
                            </div>
                            <div class="footer-column-of-1-4">
                                <h3>women store</h3>
                                <ul>
                                    <li><a href="">Alexis Hudson</a></li>
                                    <li><a href="">American Apparel</a></li>
                                    <li><a href="">Ben Sherman</a></li>
                                    <li><a href="">Big Buddha</a></li>
                                    <li><a href="">Chanel</a></li>
                                    <li><a href="">Christian Audigier</a></li>
                                    <li><a href="">Coach</a></li>
                                    <li><a href="">Cole Haan</a></li>
                                </ul>
                            </div>
                            <div class="footer-column-of-1-4">
                                <h3>quick links</h3>
                                <ul>
                                    <li><a href="">Alexis Hudson</a></li>
                                    <li><a href="">American Apparel</a></li>
                                    <li><a href="">Ben Sherman</a></li>
                                    <li><a href="">Big Buddha</a></li>
                                    <li><a href="">Chanel</a></li>
                                    <li><a href="">Christian Audigier</a></li>
                                    <li><a href="">Coach</a></li>
                                    <li><a href="">Cole Haan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-bottom-line-footer">
                <div class="wrap">
                    <div class="footer">
                        <div class="copyright">
                            <p>Copyright &copy; 2013 Css Author</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script>
            $(function() {
                var pull = $('#pull');
                menu = $('nav ul');
                menuHeight = menu.height();

                $(pull).on('click', function(e) {
                    e.preventDefault();
                    menu.slideToggle();
                });

                $(window).resize(function(){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>

        <script type="text/javascript" src="./js/prefixfree.min.js"></script>

        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/html5shiv.min.js"></script>
        <script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
        <script type="text/javascript" src="./js/respond.min.js"></script>
        <![endif]-->

    </body>
</html>